/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.2;
	min-height: 100vh;
	background: linear-gradient(to right, #4867af, #4d2482);
}

img {
	max-width: 100%;
	vertical-align: middle;
}
ul {
	list-style-type: none;
}
button {
	padding: 10px 20px;
	border: none;
	background-color: grey;
	color: #fff;
	border-radius: 10px;
}
.container {
	width: min(75rem, 95%);
	margin-inline: auto;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 90px;
}
section {
	display: grid;
	place-content: center;
	min-height: 100vh;
}

.card {
	padding: 10px;
	border: 1px solid #aaa;
	border-radius: 10px;
	height: 100%;
	background-color: #fff;
	scale: 1.2;
	& .card_img {
		& img {
			max-height: 150px;
			height: 150px;
			width: 100%;
			object-fit: cover;
			border-radius: 10px;
			margin-bottom: 10px;
			object-position: top;
		}
	}
	& .card_body {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		& > *:not(:last-child) {
			margin-bottom: 5px;
		}
		& h3 {
			font-size: 1.15rem;
			font-weight: 500;
			min-height: 20px;
		}
		& h4 {
			font-size: 0.875rem;
			font-weight: 300;
		}
		& ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		& button {
			cursor: pointer;
			background: linear-gradient(45deg, #6c00ff, #5300ffc7);
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	& .modal_overlay {
		background-color: #00000028;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	& .modal_main {
		background-color: #fff;
		max-width: 500px;
		padding: 20px;
		border-radius: 10px;
		position: relative;
		z-index: 9;
		visibility: hidden;
		opacity: 0;
		transform: translateY(-250px);
		transition: all 0.5s ease-in-out;
		& .modal_head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 30px;
			span {
				font-size: 40px;
				font-weight: 300;
				cursor: pointer;
			}
			h3 {
				font-size: 20px;
				line-height: 20px;
				font-weight: 600;
			}
		}
		& .modal_body {
			margin-bottom: 20px;
			p {
				line-height: 24px;
			}
		}
		& .modal_footer {
			& ul {
				display: flex;
				justify-content: end;
				& li {
					& button {
						cursor: pointer;
						background: linear-gradient(45deg, #6c00ff, #5300ffc7);
					}
				}
			}
		}
	}
	&.open {
		visibility: hidden;
		& .modal_main {
			transform: translateY(-100px);
			transition: all 0.5s ease-in-out;
			opacity: 1;
			visibility: visible;
		}
	}
}

@keyframes slidein {
}
